T : 100
individual_multiplier : 1000
days_per_period : 7
N : 300000
cost_multiplier : 1000000
KI0 : 6e-07
KR0 : 0.03
KD0 : 0.015
c_infected : 10000
c_death : 10000000
num_infected0 : 1000
num_recovered0 : 0
num_dead0 : 0


9 Policies:
0. 	Movement:
	C=[1000, 1400]
	A=[500000, 1000000]
	B=[1000000, 2000000]
	P=[0.95, 0.925]
1. 	Education (University level):
	C=[1000, 1400]
	A=[0, 0]
	B=[0, 0]
	P=[0.995, 0.95]
2. 	Social Gatherings (in a house):
	C=[800, 1000, 1225, 1400]
	A=[0, 0, 0, 0]
	B=[0, 0, 0, 0]
	P=[0.995, 0.99, 0.975, 0.925]
3. 	Non-Food Service (bank,retail, etc):
	C=[800, 1000, 1400]
	A=[250000, 500000, 1000000]
	B=[500000, 1000000, 2000000]
	P=[0.995, 0.95, 0.925]
4. 	Restaurants:
	C=[1000, 1400]
	A=[500000, 1000000]
	B=[1000000, 2000000]
	P=[0.95, 0.925]
5. 	Masking:
	C=[800, 1000, 1400]
	A=[0, 0, 0]
	B=[0, 0, 0]
	P=[0.995, 0.95, 0.925]
6. 	Mega Events:
	C=[800, 1000, 1400]
	A=[250000, 500000, 1000000]
	B=[500000, 1000000, 2000000]
	P=[0.995, 0.95, 0.925]
7. 	Border Control:
	C=[1000, 1400]
	A=[500000, 1000000]
	B=[1000000, 2000000]
	P=[0.95, 0.925]
8. 	Physical Distancing:
	C=[1000]
	A=[0]
	B=[0]
	P=[0.925]

